# Nmap 7.91 scan initiated Wed Apr 14 19:08:56 2021 as: nmap -sV -p- -oN nmap.txt s3.bucket.htb
Nmap scan report for s3.bucket.htb (10.10.10.212)
Host is up (0.052s latency).
rDNS record for 10.10.10.212: bucket.htb
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 14 19:09:53 2021 -- 1 IP address (1 host up) scanned in 57.33 seconds
