# Nmap 7.91 scan initiated Fri Apr  9 20:04:38 2021 as: nmap -p- -sV -oN nmap.txt 10.10.10.226
Nmap scan report for 10.10.10.226
Host is up (0.047s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
5000/tcp open  http    Werkzeug httpd 0.16.1 (Python 3.8.5)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  9 20:05:10 2021 -- 1 IP address (1 host up) scanned in 32.06 seconds
